<!DOCTYPE html>
<html>
	<head>
		<title>Page Title</title><link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"/>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>
<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<link rel="stylesheet" href="https:/resources/demos/style.css">
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
 <link href="https://fonts.googleapis.com/css?family=Eater" rel="stylesheet"> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Anton|Chela+One|Knewave|Merienda" rel="stylesheet">       	
	</head>
	<body>
	
<style>
body{
/* background-image:url("https://images.pexels.com/photos/236047/pexels-photo-236047.jpeg?cs=srgb&dl=landscape-nature-sky-236047.jpg&fm=jpg");*/
/*background-image:url("https://media.giphy.com/media/1AithD0WatzFkYDL1P/giphy.gif");*/
background-image:url("background.gif");
height:100%;
background-size:cover;
background-repeat:no-repeat;
}




p {
	font-size:120px;
	font-family:impact;
	white-space:5px;
	height:200px;
	width:60%;
	margin-top:15%;
	text-align:center;
	margin-left:20%;
    padding:10px 5px;
/*background:linear-gradient( 45deg,#654756, #758686);*/
	left:50%;
	
	border-radius:5px;

text-transform:uppercase;
animation-name: font;
animation-duration: 17.340s;
animation-iteration-count:infinite;
	
}
@keyframes font{
    0%{
        font-family:impact;
    }
    20%{
        font-family: 'Merienda', cursive;
    }
    40%{
        font-family: 'Chela One', cursive;
    }
    60%{
        font-family: 'Knewave', cursive;
    }
    80%{
        font-family: 'Anton', sans-serif;
    }
    100%{
        font-family:impact;
    }
}
p:hover{
  /*  background:linear-gradient(35deg,#2345bb,#57bb23);*/
  font-size:150px;
  font-family:'Eater', cursive;
}
.g{
font-family:impact;
font-size:30px;
text-align:40%;
}
.col-xs-6{
position:relative;
left:25%;
margin:5px;
height:40%
}
img{
width:100%;
height:100%;
}
footer{
font-size:25px;
font-family:impact;
color:white;
top:90%;
position:absolute;
left:80%;
}
span{
top:90%;
position:absolute;
left:42%;
}


</style>	
	<!--<img src="https://images.pexels.com/photos/490411/pexels-photo-490411.jpeg?cs=srgb&dl=road-landscape-nature-490411.jpg&fm=jpg" alt="">-->
	
	
	
	    <p>google
	         
	  
	        </p>
	        
		<form method="get" target="_blank" action="http://www.google.com/search">
                        <div id="clear">
                            <div class="col-xs-6">
                                <input class="btn btn-block" placeholder="Google Search" type="search" name="q" id="Search_bar" required>
                                </div><br>
                                <div class="col-xs-6" style="float:center;">
                                    <button class="btn btn-primary btn-block" type="submit" name="action" id="btn">
                                        <i class="material-icons right">
                                            <i class="fab fa-searchengin">search</i></i> 
                                            
                                        </button>
                                        </div>
                                        </div>
                       
            </form>
            
            
   
<style>
    ul{
        margin-left:-50px;
        outline:0px;
        }
    ul li{
        display: inline-block;
        outline:0px;
        list-style:none;
        font-size:2.5em;
        margin-left:7px;
        background-color: #ccc;
        border-radius:50%;
        box-shadow:0px 6px 9px black;
        animation: icon linear 4s infinite;
    }
    @keyframes icon{
            0%{
                box-shadow:0px 1px 1px black;
            }
            10%{
                box-shadow:0px 3px 2px black;
            }
            20%{
                box-shadow:0px 5px 3px black;
            }
            30%{
                box-shadow:0px 7px 4px black;
            }
            40%{
                box-shadow:0px 9px 7px black;
            }
        50%{
            box-shadow:0px 11px 9px black;
        }
        60%{
            box-shadow:0px 9px 7px black;
        }
        70%{
            box-shadow:0px 7px 4px black;
        }
        80%{
            box-shadow:0px 5px 3px black;
        }
        90%{
            box-shadow:0px 3px 2px black;
        }
        100%{
            box-shadow:0px 1px 1px black;
        }
    }
    ul li i{
        outline:0px;
        width:55px;
        height: 55px;
        padding: 10px 10px;
    }
    i:hover{
        outline:0px;
        transform:rotateZ(720deg);
        transition: 1s;
        color:white;
    }
    ul li:before{
        outline:0px;
        background-color: red;
        top:0px;
        width:50px;
        height:50px;
    }    
    ul li:nth-child(1):hover{
        background-color:#3b5999;
        color:white;
    }    
    ul li:nth-child(2):hover{
        background-color:#cd201f;
        color:white;
    }
    ul li:nth-child(3):hover{
        background-color:#55acee;
        color:white;
    }
    ul li:nth-child(4):hover{
        background-color: #dd4b39;
        color:white;
    }
    ul li:nth-child(5):hover{
        background-color:#25D366;
        color:white;
    }
</style>
</head>
<body>

    <span>
<ul>
    <li><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
    <li><a href="https://www.youtube.com/" target="_blank"><i class="fa fa-youtube" style="color:red"></i></a></li>
    <li><a href="https://twitter.com/login?lang=en" target="_blank"> <i class="fa fa-twitter"></i></a></li>
    <li><a href="https://www.google.com/gmail/about/#" target="_blank"><i class="fa fa-google" style="color:red;"></i></a></li>
    <li><a href="https://www.whatsapp.com/" target="_blank"><i class="fa fa-whatsapp"style="color:green;"></i></a></li>
</ul>
 </span>
                    
            
            
            



            <footer>&copyVishal Sharma</footer>
	</body>
</html>
